{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-63QBHJ5O;Database=eComStoreDb;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eComStore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LdGCiFFzdClTZNDOdYTkSBnc6wSPbRkw8XsbhhVFARp9PuGq2Z6BOZyDAAJFMG2jByQT9Ueb8xUg4WdcJMNYOQx00hFkxn0bq",
    "PublishableKey": "pk_test_51LdGCiFFzdClTZNDdV0bTvEGmaNdzxPyO30nHUD6LI7GPDGgZSmTWOgQ7PAAVsfZnShzi6yPsJHPlY957DTO2kF600PIxLG3yx"
  },
  "SendGrid": {
    "SecretKey": "",
    "PublishableKey": ""
  }
}